
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invoice - Z2N Computer Store</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <a class="logo" href="index.html" aria-label="Z2N Computer Store">
        <img src="assets/brand_logo.png" alt="Logo Z2N Computer Store" />
        <div>
          <h1>Z2N Computer Store</h1>
          <div class="small">Jual beli komputer & aksesoris — cepat, aman, bergaransi</div>
        </div>
      </a>
      
      <nav>
        <a href="index.html" >Produk</a>
        <a href="transaksi.html" >Transaksi</a>
        <a href="invoice.html" class="active">Invoice</a>
        <a href="kontak.html" >Kontak</a>
        <a href="about.html" >Tentang</a>
      </nav>
    
    </div>
    <div class="marquee">
      <span>🔥 Promo Merdeka: Gratis ongkir Jawa-Bali untuk transaksi di atas Rp5.000.000 • Cicilan 0% hingga 12 bulan • Servis prioritas untuk semua pelanggan terdaftar 🔥</span>
    </div>
  </header>

  <main class="container">
    <aside class="sidebar">
      <h3>Tips</h3>
      <p class="small">Gunakan tombol <b>Cetak</b> untuk menyimpan sebagai PDF.</p>
      <button class="btn" onclick="window.print()">Cetak</button>
    </aside>
    <section class="content">
      <h2>Struk / Invoice</h2>
      <div id="invoice" class="form">
        <!-- Filled by script.js -->
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="grid" style="grid-template-columns:1fr 1fr;">
      <div>
        <div class="badge">Z2N.ID</div>
        <p class="small">Website latihan UAS Komputer Aplikasi TI. Konten & harga hanya contoh untuk keperluan akademik.</p>
      </div>
      <div style="text-align:right">
        <a class="img-link" href="https://www.asus.com/id/" target="_blank" rel="noopener">
          <img src="assets/laptop_pro.png" alt="Link gambar ke ASUS Indonesia" width="220" />
        </a>
        <div class="small">Contoh <b>link gambar</b> yang mengarah ke situs brand.</div>
      </div>
    </div>
    <div class="small" style="margin-top:10px">© 2025 Z2N Computer Store. All rights reserved.</div>
  </footer>
</body>
</html>
