
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontak - Z2N Computer Store</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <a class="logo" href="index.html" aria-label="Z2N Computer Store">
        <img src="assets/brand_logo.png" alt="Logo Z2N Computer Store" />
        <div>
          <h1>Z2N Computer Store</h1>
          <div class="small">Jual beli komputer & aksesoris — cepat, aman, bergaransi</div>
        </div>
      </a>
      
      <nav>
        <a href="index.html" >Produk</a>
        <a href="transaksi.html" >Transaksi</a>
        <a href="invoice.html" >Invoice</a>
        <a href="kontak.html" class="active">Kontak</a>
        <a href="about.html" >Tentang</a>
      </nav>
    
    </div>
    <div class="marquee">
      <span>🔥 Promo Merdeka: Gratis ongkir Jawa-Bali untuk transaksi di atas Rp5.000.000 • Cicilan 0% hingga 12 bulan • Servis prioritas untuk semua pelanggan terdaftar 🔥</span>
    </div>
  </header>

  <main class="container">
    <aside class="sidebar">
      <h3>Biodata</h3>
      <p class="small">Silakan ganti data sesuai identitas Anda untuk kebutuhan UAS.</p>
    </aside>
    <section class="content">
      <h2>Kontak Kami</h2>
      <div class="grid" style="grid-template-columns:220px 1fr;">
        <div>
          <img src="assets/brand_logo.png" alt="Foto Mahasiswa" style="width:220px;height:220px;border-radius:20px;border:1px solid var(--border);object-fit:cover;" />
        </div>
        <div class="kv">
          <div>NIM</div><div><b>ISI NIM ANDA</b></div>
          <div>Nama</div><div><b>ISI NAMA ANDA</b></div>
          <div>Kelas</div><div><b>ISI KELAS ANDA</b></div>
          <div>Email</div><div><b>ISI EMAIL ANDA</b></div>
          <div>Telepon</div><div><b>ISI NO. HP</b></div>
          <div>Alamat</div><div><b>ISI ALAMAT</b></div>
        </div>
      </div>
      <hr style="border-color:var(--border);margin:20px 0;">
      <h3>Form Pesan</h3>
      <form class="form" onsubmit="alert('Pesan terkirim. (Demo)'); return false;">
        <div class="row">
          <input placeholder="Nama Anda" required>
          <input type="email" placeholder="Email Anda" required>
        </div>
        <textarea rows="4" placeholder="Tulis pesan..." required></textarea>
        <button class="btn">Kirim</button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="grid" style="grid-template-columns:1fr 1fr;">
      <div>
        <div class="badge">Z2N.ID</div>
        <p class="small">Website latihan UAS Komputer Aplikasi TI. Konten & harga hanya contoh untuk keperluan akademik.</p>
      </div>
      <div style="text-align:right">
        <a class="img-link" href="https://www.asus.com/id/" target="_blank" rel="noopener">
          <img src="assets/laptop_pro.png" alt="Link gambar ke ASUS Indonesia" width="220" />
        </a>
        <div class="small">Contoh <b>link gambar</b> yang mengarah ke situs brand.</div>
      </div>
    </div>
    <div class="small" style="margin-top:10px">© 2025 Z2N Computer Store. All rights reserved.</div>
  </footer>
</body>
</html>
